show databases;
use virendra;
show tables;
select * from employee;
alter table employee drop age;
drop table employee;
show tables;
create table student(roll_no int,fname varchar(20)not null,iname varchar(20)not null,contact int unique);
desc student;
alter table student add primary key(roll_no);
desc student;
insert into student values(1,'rohit','shelar',9876543210);
select * from student;
alter table student modify contact bigint unique;
insert into student values(2,'v','m',000000000);
select * from student;
insert into student values(3,'a','b',1111111111);
select * from student;
insert into student values(4,'c','d',0101010101);
insert into student values(5,'e','f',0202020202);
insert into student values(6,'g','h',0203020302);
insert into student values (7,'i','j',0201024024);
insert into student values(8,'k','l',2525252525),(9,'kk','ll',3535353535);
truncate table student;
insert into student values(4,'c','d',0101010101);
insert into student values(5,'e','f',0202020202);
insert into student values(6,'g','h',0203020302);
insert into student values (7,'i','j',0201024024);
insert into student values(8,'k','l',2525252525),(9,'kk','ll',3535353535);
update student set fname = 'shahrukh';
SET SQL_SAFE_UPDATES = 0;
alter table student add column city varchar(20) default'mumbai';
alter table student modify roll_no int auto_increment ;
truncate table student;
insert into  student(fname,iname,contact)values('rohit','shelar',9876543210);
insert into  student(fname,iname,contact)values('sallu','bhai',98765433101);
alter table student auto_increment=100;